<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>12 May 2024</title>

    <!--Adding fontss-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family=Itim&family=Patrick+Hand&family=Patrick+Hand+SC&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-color: #E5F9FF;
        }
        h1{
            font-family : "Itim";
            color : #000000;
            font-size : 50px
        }

        p {
            font-family: "Patrick Hand";
            color: #000000;
            font-size : 43px;
        }
        button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #FBFAFC;
            font-size: 35px;
            padding: 20px;
        }

    </style>
    <h1><u>today is 12th may 2024!</u></h1>
    <p> go to the next page ~</p>
    <button onclick="location.href='page2.html'">next page</button>

</body>
</html>
