<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family
          =Indie+Flower&family=Itim&family=Pacifico&family=Patrick+Hand&family=Patrick+Hand+SC&family
          =Varela+Round&display=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

    <title>Video~~</title>
</head>
<body>
    <style>
        body {
            background-color: #FFF1F0;
        }

        video {
            height: 660px;
            position: absolute;
            left: 575px;
        }

        button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #EEFFE5;
            font-size: 30px;
            padding: 20px;
            position: absolute;
            left: 1150px;
            top: 600px;
        }

        .back_button {
            font-family: "Patrick Hand SC";
            color: #000000;
            background-color: #FFF8F9;
            font-size: 30px;
            padding: 20px;
            position: absolute;
            left: 10px;
            bottom: 50px;
        }
    </style>

    <video controls>
        <source src="media.mp4" type="video/mp4" width="190px">
    </video>

    <button onclick="location.href='menu.html'">next page</button>
    <button class="back_button" onclick="location.href='happymd.html'">previous page</button>
</body>
</html>