<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>menuu</title>

    <!--Adding fontss-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Freeman&family=Fuzzy+Bubbles&family
          =Indie+Flower&family=Itim&family=Pacifico&family=Patrick+Hand&family=Patrick+Hand+SC&family
          =Varela+Round&display=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
            background-color: #FFF8F1;
        }

        h1 {
            font-family: "Freeman";
            color: #000000;
            font-size: 50px
        }

        p {
            font-family: "Valera Round";
            color: #000000;
            font-size: 43px;
        }

        .chinese {
            font-family: "ZCOOL XiaoWei";
            color: #000000;
            font-size: 43px;
        }

        .hcy_button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #F0F9FF;
            font-size: 5px;
            padding: 20px;
            position: absolute;
            left: 65px;
            top: 200px;
            font-size: 35px;
            padding: 20px;
        }

        .gg_button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #FFF0FA;
            font-size: 5px;
            padding: 20px;
            position: absolute;
            top: 200px;
            left: 575px;
            font-size: 35px;
            padding: 20px;
        }

        .tt_button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #F0FFF3;
            font-size: 5px;
            padding: 20px;
            position: absolute;
            top: 200px;
            right: 65px;
            font-size: 35px;
            padding: 20px;
        }

        .back_button {
            font-family: "Patrick Hand SC";
            color: #000000;
            background-color: #FFF8F9;
            font-size: 30px;
            padding: 20px;
            position: absolute;
            left: 10px;
            bottom: 50px;
        }
    </style>

    <h1><u><b>Menu</b></u></h1>

    <audio controls autoplay loop>
        <source src="audio6.mp3" type="audio/mpeg">
    </audio>

    <button class="hcy_button" onclick="location.href='words1.html'">Xk Tt Ee</button>
    <button class="gg_button" onclick="location.href='words2.html'">Zc Zq Zw</button>
    <button class="tt_button" onclick="location.href='words3.html'">Eason Ethan</button>
    <button class="back_button" onclick="location.href='happymd.html'">previous page</button>

</body>
</html>
