<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>12 May 2024</title>

    <!--Adding fontss-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family=Itim&family=Patrick+Hand&family=Patrick+Hand+SC&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-color: #E5FFF8;
        }

        h1 {
            font-family: "Itim";
            color: #000000;
            font-size: 50px
        }

        p {
            font-family: "Patrick Hand";
            color: #000000;
            font-size: 43px;
        }

        button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #EEFFE5;
            font-size: 25px;
            padding: 20px;
            position: absolute;
            top: 100px;
            left: 70px;
        }

        .back_button {
            font-family: "Patrick Hand SC";
            color: #000000;
            background-color: #FFF8F9;
            font-size: 30px;
            padding: 20px;
            height: 75px;
            position: absolute;
            left: 10px;
            bottom: 50px;
        }
    </style>
    <p> keep going~ </p>
    <button onclick="location.href='page4.html'">next page</button>

</body>
</html>
