<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Xk Tt Ee</title>

    <!--Adding fontss-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family
          =Indie+Flower&family=Itim&family=Pacifico&family=Patrick+Hand&family=Patrick+Hand+SC&family
          =Varela+Round&display=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
            background-color: #F0F9FF;
        }

        h1 {
            font-family: "Itim";
            color: #000000;
            font-size: 50px
        }

        p {
            font-family: "Patrick Hand";
            color: #000000;
            font-size: 43px;
        }

        .chinese {
            font-family: "ZCOOL XiaoWei";
            color: #000000;
            font-size: 43px;
        }

        button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #EEFFE5;
            font-size: 5px;
            padding: 20px;
            position: absolute;
        }

        .back_button {
            font-family: "Patrick Hand SC";
            color: #000000;
            background-color: #FFF8F9;
            font-size: 30px;
            padding: 20px;
        }

        img {
            width : 450px;
        }
    </style>

    <h1>from Xk Tt Ee:</h1>

    <p><b>Tt :</b><br /> Happy Mother's day!</p>
    <p><b>Ee :</b><br /> Happy Mother's day!</p>
    <p><b>Xk :</b><br /> Happy Mother's day!</p>
    <br />
    <p>
        <u>Xk (homework from EBC) : Tribute to Mummy dearest</u> <br />
        My mummy is my hero. <br /> My mummy is very loving. She puts her kids at her priority, One time when
        I was in kindergarten, my mum fell sick. She lost her voice, and went to lie down on the bed immediately
        after we had arrived at hime. Nevertheless, falling sick was not her excuse for being late. As always,
        she still came to pick me up from school on time. She didn't even forget to make milk or dinner for me.
        Although at that time, I found it a teeny weeny bit annoying that my mummy had to keep summoning me to
        do work, I still did it. I was heartbroken for her. When we get sick, we have our mummy beside us, but
        my mummy can only see her own mom once or twice a year. :(
    </p>
    <img src="img1.jpeg"/><br/>
    
    <audio controls autoplay loop>
        <source src="audio3.mp3" type="audio/mpeg">
    </audio><br/>
    <button class="back_button" onclick="location.href='menu.html'">previous page</button>

</body>
</html>
