<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ethan Eason</title>

    <!--Adding fontss-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Freeman&family
          =Fuzzy+Bubbles&family=Indie+Flower&family=Itim&family=Lato&family=Pacifico&family
          =Patrick+Hand&family=Patrick+Hand+SC&family=Poetsen+One&family=Roboto&family=Sedan+SC&family
          =Varela+Round&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
            background-color: #F0FFF3;
        }

        h1 {
            font-family: "Itim";
            color: #000000;
            font-size: 50px
        }

        p {
            font-family: "Roboto";
            color: #000000;
            font-size: 43px;
        }

        .ethan {
            font-family: "Poetsen One";
            color: #000000;
            font-size: 43px;
        }

        .eason {
            font-family: "Sedan SC";
            color: #000000;
            font-size: 43px;    
        }

        button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #EEFFE5;
            font-size: 5px;
            padding: 20px;
            position: absolute;
        }

        .back_button {
            font-family: "Patrick Hand SC";
            color: #000000;
            background-color: #FFF8F9;
            font-size: 30px;
            padding: 20px;
        }

        img {
            width: 450px;
        }
    </style>

    <h1>from Ethan Eason:</h1>
    <p class="ethan">Ethan : <br/> Happy mother's day :)</p>
    <p class="eason">Eason : <br/> Happy mother's day. I love u sm </p>

    <img src="img3.jpg" /><br />

    <audio controls autoplay loop>
        <source src="audio5.mp3" type="audio/mpeg">
    </audio><br/>
    <button class="back_button" onclick="location.href='menu.html'">previous page</button>

</body>
</html>
