<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zc Zq Zw</title>

    <!--Adding fontss-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Fuzzy+Bubbles&family
          =Indie+Flower&family=Itim&family=Pacifico&family=Patrick+Hand&family=Patrick+Hand+SC&family
          =Lato&family=Varela+Round&display=Roboto&family=Varela+Round&display=ZCOOL+XiaoWei&display=swap"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Freeman&family=Fuzzy+Bubbles&fam
          ily=Indie+Flower&family=Itim&family=Lato&family=Pacifico&family=Patrick+Hand&family=Patrick+H
          and+SC&family=Roboto&family=Varela+Round&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet"/>

</head>
<body>
    <style>
        body {
            background-color: #FFF0FA;
        }

        h1 {
            font-family: "Itim";
            color: #000000;
            font-size: 50px
        }

        p {
            font-family: "Roboto";
            color: #000000;
            font-size: 43px;
        }

        .zw {
            font-family: "Lato";
            color: #000000;
            font-size: 43px;
        }

        .chinese {
            font-family: "ZCOOL XiaoWei";
            color: #000000;
            font-size: 43px;
        }

        button {
            font-family: "Fuzzy Bubbles";
            color: #000000;
            background-color: #EEFFE5;
            font-size: 5px;
            padding: 20px;
            position: absolute;
        }

        .back_button {
            font-family: "Patrick Hand SC";
            color: #000000;
            background-color: #FFF8F9;
            font-size: 30px;
            padding: 20px;
        }

        img {
            width: 450px;
        }
    </style>

    <h1>from Zi Chen Zi Qing Zi Wei:</h1>
    <p><b>Zi Chen : </b><br /> Happy mother's day! I'm so lucky to have a mummy like you :)</p>
    <p><b>Zi Qing : </b><br /> Happy mother's day! Wishing mummy day day young & beautiful with healthy body </p>
    <p class="zw"><b>Zi Wei : </b><br /> Happy mother's day! Thank you mummy. </p>

    <img src="img2.jpg" /><br />

    <audio controls autoplay loop>
        <source src="audio4.mp3" type="audio/mpeg">
    </audio><br/>
    <button class="back_button" onclick="location.href='menu.html'">previous page</button>

</body>
</html>
